# shopstudy

./: README.md
cloud-demo/: pom.xml
cloud-demo/consumer-demo/: pom.xml
cloud-demo/consumer-demo/src/main/java/cn/wy/consumer/: ConsumerApplication.java
cloud-demo/consumer-demo/src/main/java/cn/wy/consumer/client/: UserClient.java
cloud-demo/consumer-demo/src/main/java/cn/wy/consumer/entity/: User.java
cloud-demo/consumer-demo/src/main/java/cn/wy/consumer/web/: ConsumerController.java
cloud-demo/consumer-demo/src/main/resources/: application.yml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/cn/wy/: EurekaServer.java
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/cn/wy/gateway/: GatewayApplication.java
cloud-demo/gateway/src/main/java/cn/wy/gateway/filter/: LoginFilter.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/wy/: UserServiceApplication.java
cloud-demo/user-service/src/main/java/cn/wy/controller/: UserController.java
cloud-demo/user-service/src/main/java/cn/wy/entity/: User.java
cloud-demo/user-service/src/main/java/cn/wy/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/cn/wy/service/: UserService.java
cloud-demo/user-service/src/main/java/cn/wy/service/impl/: UserServiceImpl.java
cloud-demo/user-service/src/main/java/cn/wy/user/: UserServiceApplication.java
cloud-demo/user-service/src/main/java/cn/wy/user/controller/: UserController.java
cloud-demo/user-service/src/main/java/cn/wy/user/entity/: User.java
cloud-demo/user-service/src/main/java/cn/wy/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/cn/wy/user/service/: UserService.java
cloud-demo/user-service/src/main/java/cn/wy/user/service/impl/: UserServiceImpl.java
cloud-demo/user-service/src/main/java/cn/wy/user/utils/: BaseMapper.java
cloud-demo/user-service/src/main/java/cn/wy/utils/: BaseMapper.java
cloud-demo/user-service/src/main/resources/: application.yml
cloud-demo/user-service/src/main/resources/cn/wy/mapper/: UserMapper.xml
